<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&family=Prompt:ital,wght@0,100;0,400;0,500;0,600;1,300&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="wrapper">
        <div id="container" class="container">
            <div class="header">
                <p>daily login</p>
            </div>
            <div class="content">
                <div id="normalRewards" class="normal-reward">
                    <!-- <div class="reward">
                        <p>Day 1</p>
                        <img src="./Items-image.png">
                        <div class="get">
                            Get
                        </div>
                    </div>
                    <div class="reward">
                        <p>Day 2</p>
                        <img src="./Items-image.png">
                        <div class="get">
                            Get
                        </div>
                    </div>
                    <div class="reward">
                        <p>Day 3</p>
                        <img src="./Items-image.png">
                        <div class="get">
                            Get
                        </div>
                    </div>
                    <div class="reward">
                        <p>Day 4</p>
                        <img src="./Items-image.png">
                        <div class="get">
                            Get
                        </div>
                    </div>
                    <div class="reward">
                        <p>Day 5</p>
                        <img src="./Items-image.png">
                        <div class="get">
                            Get
                        </div>
                    </div>
                    <div class="reward">
                        <p>Day 6</p>
                        <img src="./Items-image.png">
                        <div class="get">
                            Get
                        </div>
                    </div> -->
                </div>
                <div id="bigRewards" class="big-reward">
                    <!-- <p>Day 7</p>
                    <img src="./Items-image-big.png">
                    <div class="get">
                        Get
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.47/vue.global.min.js"
        integrity="sha512-DJ2+sosWB5FnZAIeCWAHu2gxQ7Gi438oOZLcBQSOrW8gD0s7LIXDv/5RW76B3FcljF40BXnfqNIo6Dhp7dFHJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="./app.js"></script>
</body>

</html>